<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style><!--
a {text-decoration: none; color:black}
a:hover{text-decoration:underline; color:#CB0000}
.ttl {font-family: Tahoma; font-size: 11px; font-weight: bold }
--></style>
<title>АФКС</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
<base target="main">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" width="100%" cellspacing="0">
  <tr>
    <td width="255" background="bg.gif"><img src="logo.png" vspace="2"
    hspace="3"></td>
    <td background="bg.gif" width="100%" valign="bottom" align="center"><table border="0"
    cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%" height="70" valign="top" align="right" class="ttl"><img src="kvadrat.gif"
        width="19" height="9"><a target="menu" href="menu1.html">Професионално</a><img
        src="kvadrat.gif" width="19" height="9"><a target="menu" href="menu2.html">Практично</a><img
        src="kvadrat.gif" width="19" height="9"><a target="menu" href="menu3.html">Публично</a><img
        src="kvadrat.gif" width="19" height="9"><a target="menu" href="menu4.html">Анкета</a><img
        src="kvadrat.gif" width="19" height="9"><a target="menu" href="menu5.html">Издание</a><img
        src="kvadrat.gif" width="19" height="9"><a target="menu" href="menu6.html">Полезни връзки</a><img
        src="kvadrat.gif" width="19" height="9"></td>
      </tr>
      <tr>
        <td width="100%"><img src="text.png" vspace="5"></td>
      </tr>
    </table>
    </td>
  </tr></table></body></html>